# SolarLog-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/solarsido/solarlog_be/: SolarLogBeApplication.java
src/main/java/com/solarsido/solarlog_be/auth/: JwtAuthenticationFilter.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/com/solarsido/solarlog_be/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/solarsido/solarlog_be/controller/: FcmTokenController.java  MemberController.java  MyPageController.java  PanelRoiController.java  UserController.java
src/main/java/com/solarsido/solarlog_be/dto/: FcmRequestDto.java  PanelRoiRequestDto.java  SnapShotRequestDto.java
src/main/java/com/solarsido/solarlog_be/dto/member/: CheckIdRequestDto.java  LoginRequestDto.java  MemberJoinRequestDto.java  UserJoinRequestDto.java
src/main/java/com/solarsido/solarlog_be/dto/mypage/: MyPageInstallationResponseDto.java  MyPagePanelResponseDto.java
src/main/java/com/solarsido/solarlog_be/entity/: AiDetectionEvent.java  Alarm.java  EventDetail.java  EventType.java  Fcm.java  Member.java  PanelRoi.java  SolarPanel.java  User.java
src/main/java/com/solarsido/solarlog_be/repository/: FcmTokenRepository.java  MemberRepository.java  PanelRoiRepository.java  SolarPanelRepository.java  UserRepository.java
src/main/java/com/solarsido/solarlog_be/service/: CustomUserDetailsService.java  FcmTokenService.java  MemberService.java  MyPageService.java  PanelRoiService.java  SnapShotService.java  UserService.java
src/main/resources/: application.properties  member-api.http
src/test/java/com/solarsido/solarlog_be/: SolarLogBeApplicationTests.java  TestSolarLogBeApplication.java  TestcontainersConfiguration.java
